<!DOCTYPE html>
<html>

<head>
  <title>apače</title>
</head>

<body>
  <img src="./images/empty.png" width="500" height="700"
    style="background-color: rgba(0, 0, 0, 0.37);filter: blur(0,8px);backdrop-filter: blur(0.1px);border-radius: 15%;position: absolute;left: 38%;top: 70px;">

  <h1 style="color: white;">Apače Es</h1>

  <h2 style="color: white;" position: absolute;left: 750px;top: 100px;>This is website for professional CS:GO team.</h2>

  <h2 style="color:bisque;position: absolute;left: 930px;top: 390px;font-size: 25px;">Players:</h2>

  <a href="https://www.youtube.com/watch?v=s4sFl1Y_zJo" target="_blank" class="button"
    style="position: absolute;left: 900px;top: 300px;">highlights</a>

  <style>
    body {
      background-image: url("images/njnjnnjnjn.jpg");
    }

    .button {
      background-color: #9900cc;
      border: none;
      color: white;
      padding: 15px 32px;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 4%;
    }
  </style>
  <img src="./images/apace es logo 2.png" width="100" height="100"
    style="border-radius: 50%;position: absolute;left: 920px;top: 100px;">


  <table style="color: bisque;position: absolute;left: 765px;top: 450px;">
    <tr>
      <th>Anzeksoo</th>
      <th> </th>
      <th>Aleksoo</th>
      <th> </th>
      <th>JaNči</th>
      <th> </th>
      <th>T1moncis</th>
      <th> </th>
      <th>Senior_pistol</th>
    </tr>
    <tr>
      <td>gold nova 2</td>
      <td> </td>
      <td>gold nova 3</td>
      <td> </td>
      <td>gold nova 3</td>
      <td> </td>
      <td>gold nova 2</td>
      <td> </td>
      <td>gold nova 1</td>
    </tr>
    <tr>

  </table>



</body>

</html>
